alembic==0.7.5.post2
arrow==0.5.4
decorator==3.4.0
Flask==0.10.1
Flask-Alembic==1.1.1
Flask-Assets==0.10
Flask-Bootstrap==3.3.2.1
Flask-Classy==0.6.10
flask-mwoauth==0.1.37
Flask-OAuth==0.12
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
Flask-WTF==0.11
httplib2==0.9
infinity==1.3
intervals==0.3.1
ipython==3.0.0
itsdangerous==0.24
Jinja2==2.7.3
Mako==1.0.1
MarkupSafe==0.23
oauth2==1.5.211
psycopg2==2.6
python-dateutil==2.4.1
requests==2.6.0
six==1.9.0
SQLAlchemy==0.9.9
SQLAlchemy-Utils==0.29.8
validators==0.7
webassets==0.10.1
Werkzeug==0.10.1
WTForms==2.0.2
WTForms-Alchemy==0.13.0
WTForms-Components==0.9.7
